OPENAI_API_KEY=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
CLIENT_SECRET=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
CLIENT_ID=842674628740-orrpcfctgkgfcjneml0jv218eqcve7dg.apps.googleusercontent.com
REDIRECT_URI=http://localhost:5000/oauth2callback
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/jatin/Downloads/aiwebapp-1-6d8b7a5b4d54.json
